<<html>

    <head><title>Customer-Edit</title></head>

    <body style="background-color:lightgray;">

        <form method="post" action="../update/{{cus.id}}">

            {% csrf_token %}

            <h2> Update Details </h2>

            Name:<input type="text" name='name' value="{{cus.name}}"/></br></br>

            Mobile:<input type="text" name='mobile' value="{{cus.mobile}}"/></br></br>

            Address:<input type="text" name='address' value="{{cus.address}}"/></br></br>

            Service:<input type="text" name='service' value="{{cus.service}}"/></br></br>

        <input type="submit" value="Update" >

        </form>



    </body>

 </html>