<html>
<style>
table, th, td {
  border:1px solid black;
   margin-left: auto;
  margin-right: auto;

}
</style>

<body style="background-color:powderblue;">

    <table style="background-color:lightyellow;">
        <thead>

        <tr>
        <td> Customer ID </td>
        <td> Name </td>
        <td> Mobile</td>
        <td> Address </td>
        <td> Service </td>
        <td> Actions </td>

        </tr>

        </thead>

         <tbody>  <!-- django template lang -->
       {% for c in cus_list %}
        <tr>
            <td>{{c.id}}</td>
        <td> {{c.name}} </td>
        <td> {{c.mobile}} </td>
        <td> {{c.address}} </td>
        <td> {{c.service}} </td>
        <td>
            <a href="/edit/{{ cus.id }}"><span class="glyphicon glyphicon-pencil" >Edit</span></a>
            <a href="/delete/{{ cus.id }}">Delete</a>
        </td>
        </tr>
        {% endfor %}

        </tbody>
    </table>

    <BR></BR></BR><HR>
</body>
</html>